{
    "id": "CQh8JCpVBYjs0VR5CW2F",
    "name": "This is test",
    "content": [
        {
            "type": "text",
            "text": "ghjkghjk"
        },
        {
            "type": "snippet",
            "lines": [
                " {",
                "*  \"compilerOptions\": {",
                "*      \"experimentalDecorators\": true",
                "   }",
                " }"
            ],
            "firstLineNumber": 1,
            "path": "jsconfig.json",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.4-0",
        "file_blobs": {
            "jsconfig.json": "904df79923fa396380713a2e3a8739a2fa190782"
        }
    }
}
